<!DOCTYPE html>

<html>

<head>
  <title>Mahdi's recepie book</title>

  <style>
h1{text-align:center;
  color: blueviolet;
  background-color: greenyellow;
  font-family: cursive;
  }
    #para1{color: blue;
    font-size: 20px;
    font-family:Verdana;
          }
    #para2{color: green;
    font-size: 20px;
    font-family:sans-serif;
          }
    #para3{color: blue;
    font-size: 20px;
    font-family:Times New Roman;
          }
        body{
          background-image: url(white-oven-icon.jpg);
            }
   table,tr,td{color: lightcoral;
        border:2px solid black;
               }
    #anchor{
      background-color:blue;
font-color:white;
      border: 2px solid black;
    }
  #OneBowlChocolateCake{color: darkred;}
  </style>
</head>
  <body>
  <h1><b>Recepie book</b></h1>
  <p id="para1">
    <b>One Bowl Chocolate Cake</b>
  </p>
    <img src="One Bowl Chocolate Cake.jpg"</img>
    <p>
  <table>
   <caption>ingredients</caption>
    <tr><td>S.no</td><td>Details</td></tr>
    <tr><td>1</td><td>sugar</td></tr>
    <tr><td>2</td><td>flour</td></tr>
    <tr><td>3</td><td>cocoa</td></tr>
    <tr><td>4</td><td>baking powder</td></tr>
    <tr><td>5</td><td>baking soda</td></tr>
    <tr><td>6</td><td>salt</td></tr>
    <tr><td>7</td><td>eggs</td></tr>
    <tr><td>8</td><td>milk</td></tr>
    <tr><td>9</td><td>oil</td></tr>
    <tr><td>10</td><td>vanilla</td></tr>
    <tr><td>11</td><td>boiling water</td></tr>
  </table>
  </p>
<p id="para2">Directions</p>


<li id="OneBowlChocolateCake">Preheat oven to 350 degrees F (175 degrees C). Grease and flour two nine inch round pans.</li>

<li id="OneBowlChocolateCake">In a large bowl, stir together the sugar, flour, cocoa, baking powder, baking soda and salt. Add the eggs, milk, oil and vanilla, mix for 2 minutes on medium speed of mixer. Stir in the boiling water last. Batter will be thin. Pour evenly into the prepared pans.</li>
    
<li id="OneBowlChocolateCake">Bake 30 to 35 minutes in the preheated oven, until the cake tests done with a toothpick. Cool in the pans for 10 minutes, then remove to a wire rack to cool completely.</li>
  </body>

  